
/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 2rem 1rem;
    background: #76c7c0;
    color: #fff;
}

#hero .btn {
    background: #fff;
    color: #76c7c0;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

#hero .btn:hover {
    background: #333;
    color: #fff;
}

/* About Section */
#about {
    background: #fff;
    padding: 2rem;
    text-align: center;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#about img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Services Section */
#services {
    background: #f9f9f9;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 10px;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

/* Contact Section */
#contact form label {
    display: block;
    margin-top: 10px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact form .btn {
    background: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#contact form .btn:hover {
    background: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}
