
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundebetreuung Luzern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hundebetreuung Luzern</h1>
        <p>Liebevolle Betreuung für Ihren Hund – mit Herz und Verantwortung</p>
        <nav>
            <ul>
                <li><a href="#about">Über Uns</a></li>
                <li><a href="#services">Dienstleistungen</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Willkommen bei Hundebetreuung Luzern</h2>
        <p>Professionelle, sichere und herzliche Betreuung für Ihren Hund in Luzern und Umgebung.</p>
        <button onclick="alert('Vielen Dank für Ihr Interesse!')">Mehr erfahren</button>
    </section>

    <section id="about">
        <h2>Über Uns</h2>
        <p>Unsere Mission ist es, Ihren Hund in einer liebevollen und sicheren Umgebung zu betreuen. Mit viel Erfahrung und Leidenschaft sorgen wir dafür, dass Ihr vierbeiniger Freund glücklich und entspannt bleibt. Unsere Betreuung ist individuell auf die Bedürfnisse jedes Hundes abgestimmt – vom Welpen bis zum Senior.</p>
        <img src="about.jpg" alt="Glückliche Hunde in Betreuung">
    </section>

    <section id="services">
        <h2>Unsere Dienstleistungen</h2>
        <ul>
            <li><strong>Hundetagesbetreuung:</strong> Ganztägige Betreuung in einer sicheren und liebevollen Umgebung.</li>
            <li><strong>Übernachtungsbetreuung:</strong> Komfortable Unterkunft für Ihren Hund, während Sie unterwegs sind.</li>
            <li><strong>Spaziergänge:</strong> Bewegung und frische Luft – perfekt für aktive Hunde.</li>
            <li><strong>Training und Sozialisation:</strong> Spielerische und effektive Übungen, um Ihren Hund zu fördern.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Kontaktieren Sie Uns</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Nachricht:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Senden</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Hundebetreuung Luzern. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
