
/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #6c63ff;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 3rem 1rem;
    background: #76c7c0;
    color: #fff;
}

#hero button {
    background: #fff;
    color: #76c7c0;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

#about, #services, #contact {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#about img {
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #6c63ff;
    color: #fff;
}
